%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{}{Aman Kumar Jha}{
\href{mailto:amanjha22@gmail.com}{amanjha22@gmail.com} | +91 9853638695
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{C.V. Raman College of \\ Engineering}
\descript{B.Tech in Computer Science}
\location{June 2016 | Bhubaneswar, IN}
\location{ Cum. GPA: 8.26 / 10.0}
\sectionsep

\subsection{D.A.V. Public \\School, Jamshedpur}
\location{2012 |  CBSE}
\sectionsep

\subsection{Kerala Public \\School, Kadma}
\location{2010 | ICSE}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Social Profile} 
Website: // \href{amnjha.github.io}{\bf amnjha.github.io} \\
Github:// \href{https://github.com/amnjha}{\bf amnjha} \\
LinkedIn://  \href{https://www.linkedin.com/in/amnjha}{\bf amnjha} \\
Codechef:// \href{https://www.codechef.com/users/amanjha22}{\bf amanjha22}\\[7mm]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Programming \\Skills}
\subsection{}
\location{Languages:}
\textbullet{} Java \textbullet{}   Python \\[5mm]
\location{Frameworks:}
\textbullet{} Spring / Spring-Boot \\ \textbullet{} Flask \\ \textbullet{} JPA /Hibernate \\ \textbullet{} AWS-SDK \\ \textbullet{}
ELK Stack \\ \textbullet{} JMS (ActiveMQ / AWS SQS) \\ \textbullet{} Apache Phoenix \\[5mm]
\location{Databases:}
\textbullet{} PostgreSQL \textbullet{} MongoDB \\ \textbullet{} Oracle-SQL \textbullet{} DynamoDB\\[5mm]
\location{Build Tools: }
\textbullet{} Maven \textbullet{} Gradle \\[5mm]
\location{Containerization :}
\textbullet{} Docker \textbullet{} Kubernetes \\[5mm]

\location{Cloud Platform :}
\textbullet{} AWS \textbullet{} GCP \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ABOUT ME}
Highly Skilled software development professional bringing around 7
years of experience in Software design, Development and Integration.
Extensively Working on Development of Micro-Services. Proficient in
Cloud Based Technologies. Working Knowledge of ML technologies and
their Integration with Web Services. \\[5mm]
\sectionsep

\section{Experience}

\runsubsection{ZestMoney}
\descript{| Software Development Engineer - III}
\location{Aug 2022 - Present | Bengaluru, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Design, Build and Maintain the Solution around application and processing of Personal Loans
\item Build and Maintain the ZestMoney Orchestration layer (ZestLife Channel) that acts as a proxy between the Client facing App and the ZestMoney Internal Services
\item Lead a team of Developers to build and maintain Zestmoney services while coordinating requirements with higher management and design and build solutions around it along with the development team.
\item Review and Moderation of Codebase
\end{tightemize}
\sectionsep

\runsubsection{Lowe's India Pvt Ltd}
\descript{| Sr. Software Engineer }
\location{Dec 2021 - Aug 2022 | Bengaluru, IN}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Development and maintenance of Homegrown Self-Checkout system - Tachyon for the Lowe's Store ambience.
\item Dashboarding and Alerting for Transactions across Self Checkout Systems
\item Extending the Self Checkout system to act as a Platform to be used across varied Till types.
\item Designing and Moderation of Codebase.
\end{tightemize}
\sectionsep

\runsubsection{Publicis Sapient}
\descript{| Software Development Engineer - Contract at Lowe's India}
\location{Nov 2020 – Dec 2021 | Bengaluru, IN}
\begin{tightemize}
\item Enablement of Cash Processing Capabilities across Stores.
\item Development and Maintenance of capabilities for Self-Checkout Systems
\end{tightemize}
\sectionsep

\runsubsection{HERE. Solutions India Pvt. Ltd }
\descript{| Sr. Software Engineer }
\location{Jun 2018 – Oct 202o | Mumbai, IN}
\begin{tightemize}
\item Community Platform Applications for Ingestion and Management of
Map Data, for publishing real-time Map-Updates. Services for Real-Time Map-Data Validation and Repairs before ingestion into the Map for ensuring data quality.
\item Satellite Image based automated verification of Map-Objects using ML
Models, and Image Processing, hosted via AWS SageMaker.
\item Deployment Pipelines for Automated deployment into the AWS
Infrastructure.
\item API’s and Services for editing of the Map via HERE Map-Creator.
\end{tightemize}
\sectionsep

\runsubsection{Zycus Infotech Pvt. Ltd }
\descript{| Software Engineer}
\location{Jul 2016 – May 2018 | Mumbai, IN}
\begin{tightemize}
\item Central Reporting Management System for the Entire Zycus Product
Suite.
\item Data-Warehousing Solution for Central Storage of Data for Customer
Analytics and Reporting.
\end{tightemize}
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
