%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{}{Anusikha Mishra}{
\href{mailto:anusikhamishra7209@gmail.com}{anusikhamishra7209@gmail.com} | +91 7044115806
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Narula Institute of \\ Technology}
\descript{B.Tech in ECE}
\location{June 2018 | Kolkata, IN}
\sectionsep

\subsection{Jamshedpur Public \\School, Jamshedpur}
\location{2014 |  CBSE}
\sectionsep

\\[10mm]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Social Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Social Profile} 
LinkedIn://  \href{https://www.linkedin.com/in/anusikha-mishra-a71851166/}{\bf anusikha-mishra} \\

\\[10mm]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\\ [5mm]
\location{Recruitment:}
\textbullet{} End to End Recruitment  \\
\textbullet{} Stakeholder Management \\
\textbullet{} Vendor Management \\
\textbullet{} IT Market Understanding \\
\textbullet{} Contract and Permanent Hiring \\
\textbullet{} Offer Negotiatons \\ [5mm]

\location{Recruitment Portals}
\textbullet{} Linkedin Recruiter \\
\textbullet{} Naukri \\
\textbullet{} Indeed \\
\textbullet{} Dice \\
\textbullet{} Career Builder \\
\textbullet{} Monster \\
\textbullet{} Application Tracking Systems (ATS) \\[5mm]

\location{Programming Languages:}
\textbullet{} Java / Java EE \\ \textbullet{} C / C++ \\ \textbullet{} Python \\ \textbullet{} Ruby \\
\textbullet{} DotNet / C# \\ \textbullet{} Javascript \\[5mm]

\location{Computer Skills}
\textbullet{} Excel \\ \textbullet{} Word \\ \textbullet{} Powerpoint \\[5mm]


\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ABOUT ME}
To utilize my skills and touch the heights of success and glory by making all possible efforts in an organization. I live with the aim of drilling as much knowledge as I can, irrespective of its domain and make out the use of my skills to people in the best possible way. \\
\sectionsep

\section{Experience}
\runsubsection{Q Analyst / SA Technologies}
\descript{| Sr. Technical Recruiter }
\location{Oct 2022 - Present | Bengaluru, KA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
    \item Responsible for handling E2E Recruitment along with Stakeholder-Management for the client Meta (Facebook)
    \item Coordinate with Hiring Managers, to forecast hiring needs and departmental goals.
    \item Conduct candidate sourcing and screening by utilizing various channels based on position requirements and provide recommendations to the hiring managers.
    \item Collaboration with HR Leadership regarding candidate salary determination.
    \item Build up personal database of candidates, for various roles and hiring needs.
\end{tightemize}
\sectionsep

\runsubsection{Pyramid Consulting}
\descript{| Sr. Executive Resourcing }
\location{Apr 2022 – Sep 2022 | Noida, UP}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
    \item Responsible for handling the entire recruitment cycle.
    \item Conduct intake / kick-off discussions with panel to understand the position requirements and propose potential hiring solutions.
    \item Worked on different technologies and domains as per the clients requirements.
    \item Profile screening of candidates, and taking preliminary interviews.
    \item Responisble for recruiting both consulting and full time roles, for clients like HCL, Tech Mahindra, etc.
\end{tightemize}
\sectionsep

\runsubsection{Aditi Consulting}
\descript{| Sr. Technical Recuriter }
\location{Dec 2020 – Mar 2022 | Bengaluru, KA}
\begin{tightemize}
    \item Stepping into the supplier calls for understanding the clients needs and getting minute details about the role being hired.
    \item  Working on all phases of recruitment, from writing Job Descriptions, placing job postings online, interviews, offer negotiations, offer rollouts, etc.
    \item Uploading candidates on VMS Portals for client submissions.
    \item Worked in an environment with a high frequncy of work requirements.
\end{tightemize}
\sectionsep

\runsubsection{Nityo Infotech}
\descript{|Technical Recruiter}
\location{Jan 2019 – June 2020 | Noida, UP}
\begin{tightemize}
    \item Working as an Individual Contributor and responsible for E2E recruitment delivery for job levels (Entry, Mid-level, Seniors)
    \item Interacting with candidates and conduct phone screening to capture details of their skills and experience.
    \item Extending offers and Negotiating with candidates till closure and send new hire package.
    \item Managing vendors and interacting with vendors for sharing updates.
    \item Adherence to corporate expectations including accurate and compliant record-keeping.
\end{tightemize}
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
